import 'package:get/get.dart';

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'ru_RU': ru,
    'uz_UZ': uz,
    'en_EN': en,
  };

  final Map<String, String> ru = {
    'tashkent': 'Ташкент',
    'bukhara': 'Бухара',
    'andijan': 'Андижан',
    'gulistan': 'Сирдарии',
    'jizzakh': 'Жиззах',
    'qarshi': 'Карши',
    'navoiy': 'Навои',
    'namangan': 'Наманган',
    'ok': 'ОК',
    'nukus': 'Нукус',
    'samarkand': 'Самарканд',
    'termez': 'Термез',
    'urgench': 'Ургенч',
    'fergana': 'Фергана',
    'monday': 'Понедельник',
    'tuesday': 'Вторник',
    'wednesday': 'Среда',
    'thursday': 'Четверг',
    'friday': 'Пятница',
    'saturday': 'Суббота',
    'sunday': 'Воскресенье',
    'january':"Январ",
    'february':"Феврал",
    'march':"Март",
    'april':"Апрел",
    'may':"Maй",
    'june':"Июнь",
    'july':"Июуль",
    'august':"Августь",
    'september':"Сентябрь",
    'october':"Октябрь",
    'november':"Ноябрь",
    'december':"Декабрь",
    'region':"Регион",
    'district':"Район",
    'organization':"Учреждение",
    'night mode':"Ночной режим",
    'language':"Языкь",
   };

  final Map<String, String> en = {
    'tashkent': 'Tashkent',
    'bukhara': 'Bukhara',
    'andijan': 'Andijan',
    'gulistan': 'Sirdarii',
    'jizzakh': 'Jizzakh',
    'qarshi': 'Qarshi',
    'navoiy': 'Navai',
    'namangan': 'Namangan',
    'ok': 'ОК',
    'nukus': 'Nukus',
    'samarkand': 'Samarqand',
    'termez': 'Surxandarya',
    'urgench': 'Khorezm',
    'fergana': 'Fergana',
    'monday': 'Monday',
    'tuesday': 'Tuesday',
    'wednesday': 'Wednesday',
    'thursday': 'Thursday',
    'friday': 'Friday',
    'saturday': 'Saturday',
    'sunday': 'Sunday',
    'january':"Yanvar",
    'february':"Fevral",
    'march':"Mart",
    'april':"Aprel",
    'may':"May",
    'june':"Iyun",
    'july':"Iyul",
    'august':"August",
    'september':"Sentyabr",
    'october':"Oktyabr",
    'november':"Noyabr",
    'december':"Dekabr",
    'region':"Region",
    'district':"District",
    'organization':"Organization",
    'night mode':"Night mode",
    'language':"Language",
  };


  final Map<String, String> uz = {
    'tashkent': 'Toshkent',
    'bukhara': 'Buxoro',
    'andijan': 'Andijon',
    'gulistan': 'Siradaryo',
    'jizzakh': 'Jizzax',
    'qarshi': 'Qarshi',
    'navoiy': 'Navoiy',
    'namangan': 'Namangan',
    'ok': 'ОК',
    'nukus': 'Nukus',
    'samarkand': 'Samarqand',
    'termez': 'Surxondaryo',
    'urgench': 'Xorazm',
    'fergana': "Farg'ona",
    'monday': 'Dushanba',
    'tuesday': 'Seshanba',
    'wednesday': 'Chorshanba',
    'thursday': 'Payshanba',
    'friday': 'Juma',
    'saturday': 'Shanba',
    'sunday': 'Yakshanba',
    'january':"Yanvar",
    'february':"Fevral",
    'march':"Mart",
    'april':"Aprel",
    'may':"May",
    'june':"Iyun",
    'july':"Iyul",
    'august':"Avgust",
    'september':"Sentyabr",
    'october':"Oktyabr",
    'november':"Noyabr",
    'december':"Dekabr",
    'region':"Hudud",
    'district':"tuman",
    'organization':"Organlar",
    'night mode':"Tungi rejim",
    'language':"Til",
  };
}
